# PageFactory

pageFactory/: .gitignore  pom.xml
pageFactory/.metadata/: version.ini
pageFactory/.metadata/.mylyn/.taskListIndex/: segments_1
pageFactory/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pageFactory/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pageFactory/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
pageFactory/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
pageFactory/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
pageFactory/.metadata/.plugins/org.eclipse.m2e.core/nexus/1a8c213f4f11615ef9072f0a665a9ea0/: _0.cfs  segments_2
pageFactory/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
pageFactory/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pageFactory/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
pageFactory/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pageFactory/src/main/java/drivers/: DriverFactory.java  DriverManager.java
pageFactory/src/main/java/exceptions/: AcoesNavegadorExceptions.java  ClicarListaExceptions.java  CliqueExceptions.java  ErroDeAutomacao.java  EscreverExceptions.java  NavegadorExceptions.java
pageFactory/src/main/java/interacaoSelenium/: IAcoesNavegador.java  IClique.java  IDriver.java  IEscrever.java  IEsperar.java  ISelenium.java
pageFactory/src/main/resources/: application.properties  log.properties
pageFactory/src/test/java/pageFactory/config/: Configuracao.java  PaginaFactory.java
pageFactory/src/test/java/pageFactory/executar/: Runner.java
pageFactory/src/test/java/pageFactory/funcionalidade/: CarrinhoDeCompraFunc.java  CheckoutOverviewFunc.java  Funcionalidade.java  PaginaLoginFunc.java  ProdutosFunc.java  SauceDemo.java
pageFactory/src/test/java/pageFactory/paginas/: CarrinhoDeCompra.java  Checkout.java  CheckoutOverview.java  PaginaLogin.java  Produtos.java
pageFactory/src/test/java/pageFactory/steps/: StepsCucumber.java
pageFactory/src/test/resources/: logback.xml
pageFactory/src/test/resources/Features/: AcessarRealizarCompra.feature
