#Arquivo para coletar log.
log4j.rootCategory=DEBUG, INFO, ERROR

log4j.appender.Consoleorg.apache.log.for4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L = %m%n